;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #282A2E

background-alt = #373B41
foreground = #C5C8C6
primary = #5e81ac
secondary = #8ABEB7
alert = #A54242
disabled = #a3a3a3

[bar/main]
width = 100%
height = 24pt
radius = 9

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "monospace:size=11;2"
font-1 = "JetBrainsMono Nerd Font:size=15;2"

modules-left = archbtw xworkspaces xwindow
modules-right = cpu memory alsa battery
modules-center = date 

cursor-click = pointer
cursor-scroll = ns-resize

tray-detached = false
enable-ipc = true

tray-position = right
tray-padding = 2
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true



[module/xworkspaces]
type = internal/xworkspaces
label-active = %icon%
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;漣

[module/archbtw]
type=custom/text
content = " "
; click-left = exec rofi -show drun

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.primary}
label =   %used%/%total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
label =  %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M:%S
date = %Y-%m-%d %H:%M

label = %date%

[module/battery]
type = internal/battery
format-charging = "<label-charging> <animation-charging>"
format-discharging ="<label-discharging> <ramp-capacity>" 
format-full ="<label-full> <ramp-capacity>" 
time-format = %H:%M
label-discharging = %percentage%% %time%
label-charging = %percentage%% %time% 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; This is useful in case the battery never reports 100% charge
; ; Default: 100
full-at = 99
;
; ; format-low once this charge percentage is reached
; ; Default: 10
; ; New in version 3.6.0
; low-at = 5
;
; ; Use the following command to list batteries and adapters:
; ; $ ls -1 /sys/class/power_supply/
; battery = BAT0
; adapter = ADP1
;
; ; If an inotify event haven't been reported in this many
; ; seconds, manually poll for new values.
; ;
; ; Needed as a fallback for systems that don't report events
; ; on sysfs/procfs.
; ;
; ; Disable polling by setting the interval to 0.
; ;
; ; Default: 5
poll-interval = 20

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
